# Obv-Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balaji/obvnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balaji/obvnotes/: Constants.kt  MainActivity.kt  NotesAdapter.kt
app/src/main/java/com/balaji/obvnotes/activities/: CreateNotesActivity.kt  MainActivity.kt  NotesListActivity.kt  ViewNotesActivity.kt
app/src/main/java/com/balaji/obvnotes/adapter/: NotesAdapter.kt
app/src/main/java/com/balaji/obvnotes/dao/: NotesDao.kt
app/src/main/java/com/balaji/obvnotes/database/: NotesDatabase.kt
app/src/main/java/com/balaji/obvnotes/entities/: NotesEntity.kt
app/src/main/java/com/balaji/obvnotes/repository/: NotesRepository.kt
app/src/main/java/com/balaji/obvnotes/viewModels/: CreateNotesViewModel.kt  NotesListViewModel.kt  ViewNotesViewModel.kt
app/src/main/res/drawable/: ic_clock.xml
app/src/main/res/drawable-v24/: btn_bg_green.xml  btn_border_grey.xml
app/src/main/res/layout/: activity_create_notes.xml  activity_main.xml  activity_notes_list.xml  activity_view_notes.xml  row_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/balaji/obvnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
